<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2e85f94b1141c7badbd6f938ff5b44" Name="Diagram1" >
        <EntityTypeShape EntityType="UrlShortenerModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UrlShortenerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="UrlShortenerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="UrlShortenerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="UrlShortenerModel.AspNetUser" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="UrlShortenerModel.Url" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="UrlShortenerModel.Visit" Width="1.5" PointX="7.5" PointY="4" />
        <AssociationConnector Association="UrlShortenerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UrlShortenerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UrlShortenerModel.Fk_Url_User" />
        <AssociationConnector Association="UrlShortenerModel.Fk_Visit_User" />
        <AssociationConnector Association="UrlShortenerModel.Fk_Visit_Url" />
        <AssociationConnector Association="UrlShortenerModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>